<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Board</title>
    <link rel="stylesheet" href="../css/user-styles.css">
</head>
<body>
<ul class="navbar">
    <li class="navbar-li">
        <a class="nav-item" href="../user/arrangementer.html">Arrangementer</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="../user/book-board.html">Book Board</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="../user/reglement.html">Reglement</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="../user/profil.html">Profil</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="opret-bruger.html">Opret Bruger</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="logout.html">Logout</a>
    </li>
</ul>
<div class="center-text">
    <h1>Book Board</h1>
    <p class="p">TekstTekstTekstTekstTekstTekstTekstTekst</p>
</div>
</body>
</html>