<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opret Bruger</title>
    <link rel="stylesheet" href="../css/user-styles.css">
    <script src="../app/Opret-bruger.js"  type="text/javascript"></script>
    <script src="../app/my-sql-register.js"  type="text/javascript"></script>
</head>
<body>
<ul class="navbar">
    <li class="navbar-li">
        <a class="nav-item" href="../user/arrangementer.html">Arrangementer</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="../user/book-board.html">Book Board</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="../user/reglement.html">Reglement</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="../user/profil.html">Profil</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="opret-bruger.html">Opret Bruger</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="logout.html">Logout</a>
    </li>
</ul>

<div class="center-text">
<h1 style="text-align: center;">Opret Bruger</h1>
    <form class id="register-form" style="margin: auto; text-align: center;">
        <p><b>Username</b></p>
        <input id="user" type="username" placeholder="Enter username here" value=""/>
        <p><b>Password</b></p>
        <input id="password" type="password" placeholder="Enter password here" value=""/>
        <p><b>Admin?</b></p>
        <select id ="admin" name="admin">
            <option value="0">Nej</option>
            <option value="1">Ja</option>
        </select>
        <br><br>
        <input id="register" type="button" value="register" onClick="registerUserMysql()"/>
    </form>
</div>
</body>
</html>