<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roskilde SUP Klub</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0"></script>


<a href="index.html">
    <img src="img/logo%20cmyk%20roskilde%20sup%20klub.png" alt="banner-img" class="logoBillede">
</a>


<ul class="navbar">
    <li class="navbar-li">
        <a class="nav-item" href="index.html">Hjem</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="omos.html">Om Os</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="login.html">Login</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="kontakt.html">Kontakt Os</a>
    </li>
</ul>
<div class="fb-page" data-href="https://www.facebook.com/Roskildesupklub" data-tabs="timeline" data-width="350" data-height="750" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
    <blockquote cite="https://www.facebook.com/Roskildesupklub" class="fb-xfbml-parse-ignore">
        <a href="https://www.facebook.com/Roskildesupklub">ROSKILDE SUP KLUB</a>
    </blockquote>
</div>
<div class="center-text">
    <h1>Roskilde SUP Klub</h1>
    <h2>Test titel 1</h2>
    <img src="img/forsideBillede1.png" class="forsideBillede1" alt="forsideBillede1">
    <p class="p"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus </p>
    <h2>Test titel 2</h2>
    <p class="p"> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. Vil du vide mere om klubben, så <a href="omos.html">klik her</a> </p>
</div>
    <script src="app/app.js">  </script>
<div class="footer">
    <div class="footer-element1">
        <h4>Roskilde SUP Klub</h4>
        <p>Strandvejen 18, 4000 Veddelev, Roskilde, Danmark</p>
    </div>
    <div class="footer-element2">
        <h4>Sociale Medier</h4>
        <p><a href="https://www.facebook.com/Roskildesupklub/">Facebook</a></p>
    </div>

</div>
</body>
</html>