.navbar {
    background-color: cadetblue;
    overflow: hidden;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: 12%;
    position: sticky;
    position: -webkit-sticky; /* Til safari brugere*/
}

.navbar-li a {
    float: left;
    color: white;
    text-align: center;
    padding: 20px 24px;
    text-decoration: none;
    font-size: 20px;
    margin: 0;
}

.navbar-li a:hover {
    background-color: grey;
    color: white;
}

.navbar-li a.active {
    background-color: black;
    color: grey;
}
.center-text {
    margin: auto;
    padding: 1%;
    background-color: lightgrey;
    width: 60%;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10%;
}

#register-form {
    margin: auto;
    padding-top: 5%;
}

table {
    border-collapse: collapse;
}
table tr td {
    border: 1px solid #000;
    padding: 10px;
}

.errors {
    text-align: center;
    margin: auto;
    color: red;
}

.success{
    text-align: center;
    margin:auto;
    color: green;
}