.navbar {
    background-color: cadetblue;
    overflow: hidden;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: 12%;
    position: sticky;
    position: -webkit-sticky; /* Til safari brugere*/
}
p {
    font-family: Arial, Helvetica, sans-serif;
}
.navbar-li a {
    float: left;
    color: white;
    text-align: center;
    padding: 20px 24px;
    text-decoration: none;
    font-size: 20px;
    margin: 0;
}

.navbar-li a:hover {
    background-color: grey;
    color: white;
}

.navbar-li a.active {
    background-color: black;
    color: grey;
}
.fb-page {
    float: right;
    height: 100%;
    width: 300px;
}

.center-text {
    margin: auto;
    padding: 1%;
    background-color: lightgrey;
    width: 60%;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10%;
}
.p {
    text-align: left;
    width: 60%;
}

.forsideBillede1 {
    float: right;
    width: 40%;
    height: 40%;
    padding-left: 20px;
}

h1 {
    text-align: center;
}

.logoBillede {
    width: 7%;
    height: 7%;
    float: left;
}

.footer {
    width: 100%;
    background-color: cadetblue;
    padding-left: 10%;
    font-family: Arial, Helvetica, sans-serif;
    left: 0;
    bottom: 0;
    position: fixed;
    color: white;

}
.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    color: blue;
}

.footer-element1 {
    float: left;
    padding-left: 10%
}

.footer-element2 {
    padding-left: 40%;
}


